# Yi-Xiu_G

app/: build.gradle
app/src/androidTest/java/com/zykj/yi_xiu_g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_layout_bianjidizhi.xml  activity_layout_changjianwenti.xml  activity_layout_changjianwenti_itme.xml  activity_layout_diannaoweixiu.xml  activity_layout_dingdanwancheng.xml  activity_layout_dingdanxiangqing.xml  activity_layout_dingdanxiangqing_shifuxingping.xml  activity_layout_dingdanxiangqing_zhifuchenggong.xml  activity_layout_dingdanyiquxiao.xml  activity_layout_dingdanzhifu.xml  activity_layout_diqu.xml  activity_layout_diqu_itme.xml  activity_layout_dizhiguanli.xml  activity_layout_dizhiguanli_.xml  activity_layout_dizhiguanli_itme.xml  activity_layout_genghuanshoujihao.xml  activity_layout_gerenzhongxin.xml  activity_layout_guanyuwomen.xml  activity_layout_hujiaofuwu.xml  activity_layout_hujiaofuwu_fabu.xml  activity_layout_hujiaofuwu_leixing.xml  activity_layout_jiadianweixiu.xml  activity_layout_jiadianweixiu_leixing.xml  activity_layout_main.xml  activity_layout_mingxi.xml  activity_layout_pingtaifuwu.xml  activity_layout_renzhengxinxi.xml  activity_layout_shezhi.xml  activity_layout_shoujiweixiu.xml  activity_layout_wangjimima.xml  activity_layout_wodedingdan.xml  activity_layout_wodedingdan_itme.xml  activity_layout_wodeqianbao.xml  activity_layout_wodeziliao_.xml  activity_layout_xiaoxitongzhi.xml  activity_layout_xiugaimima.xml  activity_layout_xiugaimimai.xml  activity_layout_xuanzefangshi.xml  activity_layout_yixiugedenglu.xml  activity_layout_yixiuzixun.xml  (+4 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zykj/yi_xiu_g/: ExampleUnitTest.java
(+18 files in other folders)
